# dicoding-expert-submission

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adrian/githubuserlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/githubuserlist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/adrian/githubuserlist/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/adrian/githubuserlist/di/: AppModule.kt
app/src/main/java/com/adrian/githubuserlist/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar.xml  content_detail.xml  content_main.xml  fragment_home.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adrian/githubuserlist/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/adrian/githubuserlist/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/adrian/githubuserlist/core/data/: NetworkBoundResource.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/adrian/githubuserlist/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/adrian/githubuserlist/core/data/source/local/entity/: UserListEntity.kt
core/src/main/java/com/adrian/githubuserlist/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/adrian/githubuserlist/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/adrian/githubuserlist/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/adrian/githubuserlist/core/data/source/remote/response/: DetailResponse.kt  GithubUserResponse.kt  Items.kt
core/src/main/java/com/adrian/githubuserlist/core/di/: CoreModule.kt
core/src/main/java/com/adrian/githubuserlist/core/domain/model/: Detail.kt  User.kt
core/src/main/java/com/adrian/githubuserlist/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/adrian/githubuserlist/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/adrian/githubuserlist/core/ui/: UserAdapter.kt
core/src/main/java/com/adrian/githubuserlist/core/utils/: AppExecutors.kt  DataMapper.kt  UserDiffCallback.kt
core/src/main/res/layout/: item_user_list.xml
core/src/test/java/com/adrian/githubuserlist/core/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/adrian/githubuserlist/favorite/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/adrian/githubuserlist/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorites/src/main/res/layout/: activity_favorite.xml
favorites/src/test/java/com/adrian/githubuserlist/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
