// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.core_ktx_version = '1.8.0'
    ext.appcompat_version = '1.6.1'
    ext.material_version = '1.9.0'
    ext.constraint_version = '2.1.4'
    ext.junit_version = '4.13.2'
    ext.test_junit_version = '1.1.5'
    ext.espresso_version = '3.5.1'

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.11.0"

    ext.room_version = "2.5.2"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.3'

    ext.kotlin_coroutines_version = "1.6.4"
    ext.lifecycle_version = "2.6.1"

    ext.koin_version = "3.0.1"

    ext.civ_version = "3.1.0"
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.dynamic-feature' version '8.0.0' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}